spring.data.mongodb.uri=mongodb+srv://vaguecoder145:9TIqZirEaVb5iXll@cluster0.bjaba4c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=FileZ
application.port=8081